@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Roboto&display=swap');

/* ---Home Page--- */

    /* Header - Nav */

body {
    background-color: #DDCB7F;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #AD8749;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #814A2C;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #814A2C;
    color: #DDCB7F;
}

.logo {
    width: 80px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

    /* Main content */

.home-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 50px;
}

h1 {
    font-family: 'Neucha', cursive;
    color: #814A2C;
    place-self: center;
    grid-column: 1/14;
    grid-row: 1/2;
}

#first-background {
    height: 725px;
    background-color: #814A2C;
    grid-column: 1/14;
    grid-row: 2/5;
}

.mate {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 3/4;

}

.msg-1 {
    color: #DDCB7F;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 25px;
    padding: 15px;
    grid-column: 8/13;
    grid-row: 3/4;
}

#second-background {
    height: 725px;
    background-color: #814A2C;
    grid-column: 1/14;
    grid-row: 6/9;
}

.yerba {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 8/13;
    grid-row: 7/8;
}

.msg-2 {
    color: #DDCB7F;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 25px;
    padding: 15px;
    grid-column: 2/7;
    grid-row: 7/8;
}

/* Dropdown Button */
.dropbtn {
    background-color: #814A2C;
    color: #DDCB7F;
    padding: 16px;
    font-size: 30px;
    font-family: 'Neucha', cursive;
    border: none;
}
  
  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    grid-column: 7/8;
    grid-row: 9/10;
}
  
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #814A2C;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content a {
    color: #DDCB7F;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
  /* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #AD8749;
    color: #814A2C;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #AD8749;
    color: #814A2C;
}


    /* Footer */

footer {
    background-color: #AD8749;
    color: #07beb8;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1em;
    color: #814A2C;
}

footer a {
    color: #814A2C;
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

/* ---Page two--- */

    /* Main Content */

.page-2-grid {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 20px;
}

#yerba-plant {
    grid-column: 1/14;
    grid-row: 1/2;
    width: 100%;
}

.page2-h1 {
    grid-column: 1/14;
    grid-row: 2/3;
    text-align: center;
}

#third-background {
    height: 725px;
    background-color: #814A2C;
    grid-column: 1/14;
    grid-row: 3/7;
}

.indian-mate {
    float: left;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 7/13;
    grid-row: 4/5;
}

.msg-3 {
    color: #DDCB7F;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 17px;
    padding: 15px;
    grid-column: 2/7;
    grid-row: 4/6;
}
